<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a64c87a96dd94c19beaf985ef87f7ab6" Name="Diagram1">
        <EntityTypeShape EntityType="DbStudentModel.tbl_class" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStudentModel.tbl_grade" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStudentModel.tbl_student" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DbStudentModel.FK_tbl_grade_tbl_class" ManuallyRouted="false" />
        <AssociationConnector Association="DbStudentModel.FK_tbl_grade_tbl_student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbStudentModel.tbl_clubs" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>